<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calccss.css">
    <script src="cal.js"></script>
    
</head>
<body class="bodya">
    <div>
        <h1 ID="HEADING">CALCULATOR</h1>
    <table class="tablea">
        <tr>
        <th colspan="4"><button id="view">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</button></th>
        </tr>
        <tr>
            <td style="font-size: 3px;">&nbsp;</td>  <!-- for the gap in between the view box and the nummber buttons of the calculator-->
        </tr>
        <tr>                                                                  <!-- one -->
            <td><button class="nums" id="num7" onclick="getnums(7)"> &nbsp;</button></td>
            <td><button class="nums" id="num8" onclick="getnums(8)"> &nbsp;</button></td> 
            <td><button class="nums" id="num9" onclick="getnums(9)" >&nbsp;</button></td>
            <td><button class="nums" id="divi" onclick="getnums('/')">&nbsp;</button></td>
        </tr>
        
        <tr>                                                                 <!-- two -->
            <td><button class="nums" id="num4" onclick="getnums(4)"> &nbsp;</button></td>
            <td><button class="nums" id="num5" onclick="getnums(5)"> &nbsp;</button></td>
            <td><button class="nums" id="num6" onclick="getnums(6)">&nbsp;</button></td>
            <td><button class="nums" id="multi"onclick="getnums('*')">&nbsp;</button></td>
        </tr>
        <tr>                                                                 <!-- three -->                                        
            <td><button class="nums" id="num1" onclick="getnums(1)"> &nbsp;</button></td>
            <td><button class="nums" id="num2" onclick="getnums(2)"> &nbsp;</button></td>
            <td><button class="nums" id="num3" onclick="getnums(3)">&nbsp;</button></td>
            <td><button class="nums" id="subt" onclick="getnums('-')">&nbsp;</button></td>
        </tr>
        <tr>                                                                <!-- four -->                             
            <td><button class="nums" id="dot"  onclick="getnums('.')"> &nbsp;</button></td>
            <td><button class="nums" id="num0" onclick="getnums(0)"> &nbsp;</button></td>
            <td><button class="nums" id="add"  onclick="getnums('+')">&nbsp;</button></td>
            <td><button class="nums" id="equal"onclick="getans()">&nbsp;</button></td>
        </tr>

    </table>
    </div>
    <footer>
        <a id="ANCTAG1" href="CalcUI2.html">Theme 2</a>
    
    </footer>
</body>
</html>


